<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Título de la entrevista
    </h1>
    <hr>
    <div>
        <h3>Quien sos pibe?</h3>
        <p>Me llamo Facundo, pero mi gente me dice Gonzalo</p>
        <h3>A que te dedicas?</h3>
        <p>Estoy estudiando en una secundaria tecnica</p>
        <h3>Porque queres este puesto?</h3>
        <p>Se ve piola</p>
    </div>
</body>
</html>